{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "API",
			"path": "./apps/api"
		},
		{
			"name": "Web",
			"path": "./apps/web"
		},
		{
			"name": "Schemas",
			"path": "./packages/schemas"
		}
	],
	"settings": {
		"biome.enabled": true,
		"biome.requireConfiguration": true,
		"biome.lsp.trace.server": "verbose",
		"editor.codeActionsOnSave": {
			"quickfix.biome": "explicit",
			"source.action.useSortedKeys.biome": "explicit",
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome"
		}
	},
	"extensions": {
		"recommendations": [
			"biomejs.biome"
		]
	}
}