# === Environment ===
NODE_ENV=production
PORT=8080

# === URLs ===
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# === Database ===
DATABASE_URL=postgresql://user:unsafe@db:5432/convive-iteso-db

# === Cache ===
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# === OAuth ===
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=http://localhost:8080/auth/oauth-callback

# === Admin ===
ADMIN_TOKEN=your_admin_token_here

# === SMTP server ===
SMTP_NAME=name
SMTP_ADDRESS=email
MAILTRAP_API_KEY=api-key
